<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="0J7-iI-gQx" customClass="HudViewController" customModule="VuforiaSampleSwift" customModuleProvider="target">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="uHl-ui-6Bf"/>
                <viewControllerLayoutGuide type="bottom" id="M95-3i-ZHn"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="3IX-WS-gSq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijU-gX-j80">
                        <rect key="frame" x="240" y="43" width="119" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="119" id="VDC-ru-yr2"/>
                            <constraint firstAttribute="height" constant="44" id="xzo-0t-QTS"/>
                        </constraints>
                        <state key="normal" title="Start Set" backgroundImage="2"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvK-5n-Bty">
                        <rect key="frame" x="274" y="95" width="85" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="bMU-Xz-LiM"/>
                            <constraint firstAttribute="height" constant="42" id="loQ-kZ-ePE"/>
                        </constraints>
                        <state key="normal" title="End Set" backgroundImage="6"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATq-sg-D5f">
                        <rect key="frame" x="240" y="617" width="84" height="30"/>
                        <state key="normal" title="End Session"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-m8-GWf">
                        <rect key="frame" x="84" y="617" width="92" height="29"/>
                        <state key="normal" title="Start Session"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ijU-gX-j80" firstAttribute="top" secondItem="uHl-ui-6Bf" secondAttribute="bottom" constant="23" id="0KJ-4v-Gnj"/>
                    <constraint firstItem="M95-3i-ZHn" firstAttribute="top" secondItem="Sc3-m8-GWf" secondAttribute="bottom" constant="20" id="51S-a8-e2e"/>
                    <constraint firstItem="UvK-5n-Bty" firstAttribute="trailing" secondItem="3IX-WS-gSq" secondAttribute="trailingMargin" id="9yE-HA-8pS"/>
                    <constraint firstItem="ijU-gX-j80" firstAttribute="trailing" secondItem="3IX-WS-gSq" secondAttribute="trailingMargin" id="AGr-HV-vAT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ATq-sg-D5f" secondAttribute="trailing" constant="35" id="QVh-TI-6rZ"/>
                    <constraint firstItem="ijU-gX-j80" firstAttribute="trailing" secondItem="UvK-5n-Bty" secondAttribute="trailing" id="QXj-pX-Zqb"/>
                    <constraint firstItem="Sc3-m8-GWf" firstAttribute="leading" secondItem="3IX-WS-gSq" secondAttribute="leadingMargin" constant="68" id="iJt-49-rVL"/>
                    <constraint firstItem="UvK-5n-Bty" firstAttribute="top" secondItem="ijU-gX-j80" secondAttribute="bottom" constant="8" symbolic="YES" id="p5D-bc-y4g"/>
                    <constraint firstItem="M95-3i-ZHn" firstAttribute="top" secondItem="ATq-sg-D5f" secondAttribute="bottom" constant="20" id="sEe-Gj-0Ai"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-298.5" y="-30.5"/>
        </viewController>
    </objects>
    <resources>
        <image name="2" width="1990" height="1990"/>
        <image name="6" width="1890" height="1890"/>
    </resources>
</document>
