<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SQd-du-jKf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="VuforiaSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="8g4-kc-9aA" kind="presentation" identifier="showPopup" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Nhp-3d-rGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="140"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="oLt-1G-Aol">
            <objects>
                <viewController id="SQd-du-jKf" customClass="IntroViewController" customModule="VuforiaSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="re1-b4-9Ca"/>
                        <viewControllerLayoutGuide type="bottom" id="uX4-Pl-yMj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FsR-SA-EdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background + Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zi4-jJ-ZHS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-mf-qWJ">
                                <rect key="frame" x="0.0" y="134" width="375" height="399"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-kH-2kh">
                                <rect key="frame" x="94" y="565" width="186" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mGi-kH-2kh" secondAttribute="height" multiplier="62:15" id="09G-W5-LJO"/>
                                    <constraint firstAttribute="height" constant="45" id="YoI-YD-sNm"/>
                                </constraints>
                                <state key="normal" image="Get Started"/>
                                <connections>
                                    <segue destination="Ivf-tY-jDg" kind="show" id="Bi0-rQ-yf6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zi4-jJ-ZHS" firstAttribute="top" secondItem="FsR-SA-EdV" secondAttribute="top" id="4fR-2f-I4l"/>
                            <constraint firstItem="Zi4-jJ-ZHS" firstAttribute="leading" secondItem="FsR-SA-EdV" secondAttribute="leading" id="9S4-JA-Pwk"/>
                            <constraint firstAttribute="trailing" secondItem="Zi4-jJ-ZHS" secondAttribute="trailing" id="Nx1-tj-pGD"/>
                            <constraint firstItem="Zi4-jJ-ZHS" firstAttribute="top" secondItem="FsR-SA-EdV" secondAttribute="top" id="fNv-Bd-zDd"/>
                            <constraint firstItem="uX4-Pl-yMj" firstAttribute="top" secondItem="Zi4-jJ-ZHS" secondAttribute="bottom" id="lnb-Lx-Tya"/>
                            <constraint firstAttribute="trailing" secondItem="Zi4-jJ-ZHS" secondAttribute="trailing" id="pXI-EL-g23"/>
                            <constraint firstItem="uX4-Pl-yMj" firstAttribute="top" secondItem="mGi-kH-2kh" secondAttribute="bottom" constant="57" id="t8S-ij-C6X"/>
                            <constraint firstItem="uX4-Pl-yMj" firstAttribute="top" secondItem="Zi4-jJ-ZHS" secondAttribute="bottom" id="u73-nN-bEf"/>
                            <constraint firstItem="Zi4-jJ-ZHS" firstAttribute="leading" secondItem="FsR-SA-EdV" secondAttribute="leading" id="ufp-xs-3AF"/>
                            <constraint firstItem="mGi-kH-2kh" firstAttribute="centerX" secondItem="FsR-SA-EdV" secondAttribute="centerX" id="zsF-v2-nf8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="eXe-mf-qWJ" id="jgX-Th-1d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NA-ai-Vxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="139.880059970015"/>
        </scene>
        <!--Squat Pop-->
        <scene sceneID="Ynm-ia-smN">
            <objects>
                <viewController storyboardIdentifier="squatPop" id="zO1-lk-azl" customClass="SquatPop" customModule="VuforiaSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQC-jK-t8F"/>
                        <viewControllerLayoutGuide type="bottom" id="8mt-td-bUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvw-Va-uka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj3-T1-QoT">
                                <rect key="frame" x="47" y="175" width="280" height="317"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jump Pop Up" translatesAutoresizingMaskIntoConstraints="NO" id="IuU-jB-5uA">
                                        <rect key="frame" x="0.0" y="-14" width="280" height="344"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsK-pj-bGX">
                                        <rect key="frame" x="79" y="264" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="81Z-7T-fus"/>
                                        </constraints>
                                        <state key="normal" image="Close button"/>
                                        <connections>
                                            <action selector="closePopup:" destination="zO1-lk-azl" eventType="touchUpInside" id="O1y-qU-NE9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IuU-jB-5uA" firstAttribute="top" secondItem="jj3-T1-QoT" secondAttribute="top" constant="-14" id="6qS-tQ-08F"/>
                                    <constraint firstItem="IuU-jB-5uA" firstAttribute="leading" secondItem="jj3-T1-QoT" secondAttribute="leading" id="MAF-ri-H6b"/>
                                    <constraint firstAttribute="trailing" secondItem="xsK-pj-bGX" secondAttribute="trailing" constant="78" id="VjV-RR-prr"/>
                                    <constraint firstItem="IuU-jB-5uA" firstAttribute="centerX" secondItem="xsK-pj-bGX" secondAttribute="centerX" id="aNJ-rf-i1q"/>
                                    <constraint firstItem="IuU-jB-5uA" firstAttribute="centerY" secondItem="jj3-T1-QoT" secondAttribute="centerY" id="bKl-jC-2oY"/>
                                    <constraint firstItem="xsK-pj-bGX" firstAttribute="leading" secondItem="jj3-T1-QoT" secondAttribute="leading" constant="79" id="l2z-aH-uup"/>
                                    <constraint firstAttribute="bottom" secondItem="xsK-pj-bGX" secondAttribute="bottom" constant="23" id="yh1-Wj-DLQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jj3-T1-QoT" firstAttribute="top" secondItem="OQC-jK-t8F" secondAttribute="bottom" constant="155" id="1qJ-nG-DT0"/>
                            <constraint firstItem="jj3-T1-QoT" firstAttribute="leading" secondItem="hvw-Va-uka" secondAttribute="leadingMargin" constant="31" id="1v1-US-Bv2"/>
                            <constraint firstItem="jj3-T1-QoT" firstAttribute="centerY" secondItem="hvw-Va-uka" secondAttribute="centerY" id="8V2-YE-KjO"/>
                            <constraint firstItem="jj3-T1-QoT" firstAttribute="centerX" secondItem="hvw-Va-uka" secondAttribute="centerX" id="c6G-XI-zvm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="IuU-jB-5uA" id="cUU-X3-MO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrn-51-CQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="140"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="sjN-RP-lVs">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Ivf-tY-jDg" customClass="CategoryViewController" customModule="VuforiaSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PnL-4c-gU7"/>
                        <viewControllerLayoutGuide type="bottom" id="Nae-yv-8RQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zhl-7H-6Jr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hoj-Sc-ThX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIJ-ER-0Uc">
                                <rect key="frame" x="44" y="115" width="132" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="M1W-u6-Ujk"/>
                                    <constraint firstAttribute="width" constant="132" id="mKV-vT-lSW"/>
                                </constraints>
                                <state key="normal" image="1"/>
                                <connections>
                                    <segue destination="JVN-3r-PrX" kind="show" id="lf7-E8-Ve4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKG-RD-Sh5">
                                <rect key="frame" x="44" y="268" width="132" height="132"/>
                                <state key="normal" title="Button" image="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX5-b0-FmB">
                                <rect key="frame" x="199" y="268" width="132" height="132"/>
                                <state key="normal" image="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-4t-zF2">
                                <rect key="frame" x="44" y="421" width="132" height="132"/>
                                <state key="normal" image="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-kb-ERI">
                                <rect key="frame" x="199" y="421" width="132" height="132"/>
                                <state key="normal" image="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5k-BG-BEG">
                                <rect key="frame" x="199" y="115" width="132" height="132"/>
                                <state key="normal" image="2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iIJ-ER-0Uc" firstAttribute="top" secondItem="j5k-BG-BEG" secondAttribute="top" id="1Kv-gm-t1V"/>
                            <constraint firstItem="tKG-RD-Sh5" firstAttribute="bottom" secondItem="CX5-b0-FmB" secondAttribute="bottom" id="1du-J3-XZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j5k-BG-BEG" secondAttribute="trailing" constant="28" id="3iM-sD-21v"/>
                            <constraint firstItem="iIJ-ER-0Uc" firstAttribute="trailing" secondItem="tKG-RD-Sh5" secondAttribute="trailing" id="5jL-dT-apg"/>
                            <constraint firstItem="hoj-Sc-ThX" firstAttribute="leading" secondItem="Zhl-7H-6Jr" secondAttribute="leading" id="7hm-Wh-nCB"/>
                            <constraint firstItem="iIJ-ER-0Uc" firstAttribute="leading" secondItem="Zhl-7H-6Jr" secondAttribute="leadingMargin" constant="28" id="8Qj-LX-0LU"/>
                            <constraint firstItem="tKG-RD-Sh5" firstAttribute="top" secondItem="iIJ-ER-0Uc" secondAttribute="bottom" constant="21" id="9fM-Q1-ysk"/>
                            <constraint firstItem="hoj-Sc-ThX" firstAttribute="top" secondItem="Zhl-7H-6Jr" secondAttribute="top" id="A6g-zD-0yy"/>
                            <constraint firstItem="j5k-BG-BEG" firstAttribute="trailing" secondItem="CX5-b0-FmB" secondAttribute="trailing" id="Dk4-zS-hIy"/>
                            <constraint firstItem="iIJ-ER-0Uc" firstAttribute="bottom" secondItem="j5k-BG-BEG" secondAttribute="bottom" id="Ggq-fX-13b"/>
                            <constraint firstItem="mYa-4t-zF2" firstAttribute="top" secondItem="tKG-RD-Sh5" secondAttribute="bottom" constant="21" id="HD8-x6-uQF"/>
                            <constraint firstItem="CX5-b0-FmB" firstAttribute="trailing" secondItem="1JG-kb-ERI" secondAttribute="trailing" id="IJg-QW-qNC"/>
                            <constraint firstItem="Nae-yv-8RQ" firstAttribute="top" secondItem="mYa-4t-zF2" secondAttribute="bottom" constant="114" id="Jt6-fV-JfF"/>
                            <constraint firstItem="tKG-RD-Sh5" firstAttribute="leading" secondItem="mYa-4t-zF2" secondAttribute="leading" id="L3x-Lw-hcM"/>
                            <constraint firstItem="tKG-RD-Sh5" firstAttribute="trailing" secondItem="mYa-4t-zF2" secondAttribute="trailing" id="LLR-3P-Ie4"/>
                            <constraint firstItem="j5k-BG-BEG" firstAttribute="leading" secondItem="CX5-b0-FmB" secondAttribute="leading" id="P3a-X9-Pj8"/>
                            <constraint firstItem="mYa-4t-zF2" firstAttribute="top" secondItem="1JG-kb-ERI" secondAttribute="top" id="T2S-aO-0gP"/>
                            <constraint firstItem="mYa-4t-zF2" firstAttribute="bottom" secondItem="1JG-kb-ERI" secondAttribute="bottom" id="Tuw-pl-F5x"/>
                            <constraint firstItem="tKG-RD-Sh5" firstAttribute="top" secondItem="CX5-b0-FmB" secondAttribute="top" id="UuR-H3-L0E"/>
                            <constraint firstItem="hoj-Sc-ThX" firstAttribute="centerY" secondItem="tKG-RD-Sh5" secondAttribute="centerY" id="Vju-dn-8Ox"/>
                            <constraint firstItem="iIJ-ER-0Uc" firstAttribute="top" secondItem="PnL-4c-gU7" secondAttribute="bottom" constant="95" id="Wrf-db-acm"/>
                            <constraint firstItem="j5k-BG-BEG" firstAttribute="leading" secondItem="iIJ-ER-0Uc" secondAttribute="trailing" constant="23" id="YEw-Rq-PWd"/>
                            <constraint firstItem="CX5-b0-FmB" firstAttribute="leading" secondItem="1JG-kb-ERI" secondAttribute="leading" id="bul-Bd-PcM"/>
                            <constraint firstItem="hoj-Sc-ThX" firstAttribute="bottom" secondItem="Nae-yv-8RQ" secondAttribute="top" id="eCp-Gh-IdP"/>
                            <constraint firstAttribute="trailing" secondItem="hoj-Sc-ThX" secondAttribute="trailing" id="fL9-FO-l3w"/>
                            <constraint firstItem="iIJ-ER-0Uc" firstAttribute="leading" secondItem="tKG-RD-Sh5" secondAttribute="leading" id="im0-Wp-FhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="abButton" destination="CX5-b0-FmB" id="svV-M1-HbN"/>
                        <outlet property="bikeButton" destination="mYa-4t-zF2" id="Ghc-mn-IXw"/>
                        <outlet property="cleanButton" destination="1JG-kb-ERI" id="GlE-5P-9I3"/>
                        <outlet property="jumpButton" destination="j5k-BG-BEG" id="y7C-QC-AfL"/>
                        <outlet property="lungeButton" destination="tKG-RD-Sh5" id="vOn-B1-nrj"/>
                        <outlet property="squatButton" destination="iIJ-ER-0Uc" id="d4X-Rk-yaU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tg8-MT-gpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="900"/>
        </scene>
        <!--Jump Pop-->
        <scene sceneID="gnr-Tp-myw">
            <objects>
                <viewController storyboardIdentifier="jumpPop" id="8g4-kc-9aA" customClass="JumpPop" customModule="VuforiaSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9CB-0H-7Gj"/>
                        <viewControllerLayoutGuide type="bottom" id="XAn-uM-Sgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6If-Wg-cYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8V-6b-zag">
                                <rect key="frame" x="47" y="175" width="280" height="317"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pop Up" translatesAutoresizingMaskIntoConstraints="NO" id="rcK-Qa-csD">
                                        <rect key="frame" x="0.0" y="-12" width="280" height="344"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iv-Oo-D7W">
                                        <rect key="frame" x="79" y="264" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9kg-Yj-Hwq"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Close button"/>
                                        <connections>
                                            <action selector="closePopup:" destination="8g4-kc-9aA" eventType="touchUpInside" id="GlB-Hv-yG3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rcK-Qa-csD" secondAttribute="bottom" constant="-15" id="1aP-wJ-kaA"/>
                                    <constraint firstAttribute="trailing" secondItem="rcK-Qa-csD" secondAttribute="trailing" id="2cH-IE-ooq"/>
                                    <constraint firstAttribute="trailing" secondItem="9Iv-Oo-D7W" secondAttribute="trailing" constant="78" id="2tp-6A-wTy"/>
                                    <constraint firstAttribute="width" constant="280" id="P7G-f4-f99"/>
                                    <constraint firstItem="9Iv-Oo-D7W" firstAttribute="leading" secondItem="V8V-6b-zag" secondAttribute="leading" constant="79" id="P8g-V7-TXZ"/>
                                    <constraint firstItem="rcK-Qa-csD" firstAttribute="top" secondItem="V8V-6b-zag" secondAttribute="top" constant="-12" id="TQI-px-gpH"/>
                                    <constraint firstItem="rcK-Qa-csD" firstAttribute="leading" secondItem="V8V-6b-zag" secondAttribute="leading" id="baw-ek-DtR"/>
                                    <constraint firstAttribute="bottom" secondItem="9Iv-Oo-D7W" secondAttribute="bottom" constant="23" id="jK7-bQ-Wox"/>
                                    <constraint firstAttribute="height" constant="317" id="rII-yi-AOe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8V-6b-zag" firstAttribute="centerX" secondItem="6If-Wg-cYB" secondAttribute="centerX" id="n1Z-Bw-1OM"/>
                            <constraint firstItem="V8V-6b-zag" firstAttribute="centerY" secondItem="6If-Wg-cYB" secondAttribute="centerY" id="zBo-Dh-O1r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="rcK-Qa-csD" id="COL-sp-exy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fy-TO-4ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="825.33733133433293"/>
        </scene>
        <!--Extend Squat View Controller-->
        <scene sceneID="6dQ-OL-LAS">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="JVN-3r-PrX" customClass="ExtendSquatViewController" customModule="VuforiaSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65U-c8-8aw"/>
                        <viewControllerLayoutGuide type="bottom" id="frF-gC-1ZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yik-50-45C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Squat Background" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-VJ-KwM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="MHN-cr-oNd">
                                <rect key="frame" x="0.0" y="65" width="375" height="384"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-KL-V5N">
                                <rect key="frame" x="37" y="431" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MbZ-vb-g27"/>
                                </constraints>
                                <state key="normal" image="TRAIN NOW"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Paj-H8-tjF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPi-rP-lSE">
                                <rect key="frame" x="37" y="501" width="300" height="45"/>
                                <state key="normal" image="VIEW STATS"/>
                                <connections>
                                    <segue destination="MpW-3S-0jG" kind="show" id="FWB-5z-aAe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHN-cr-oNd" firstAttribute="top" secondItem="65U-c8-8aw" secondAttribute="bottom" constant="45" id="701-hC-1EQ"/>
                            <constraint firstItem="oPi-rP-lSE" firstAttribute="top" secondItem="MHN-cr-oNd" secondAttribute="bottom" constant="52" id="7Ci-UY-lOm"/>
                            <constraint firstItem="cJb-VJ-KwM" firstAttribute="leading" secondItem="MHN-cr-oNd" secondAttribute="leading" id="8UO-op-3Gj"/>
                            <constraint firstItem="cJb-VJ-KwM" firstAttribute="leading" secondItem="yik-50-45C" secondAttribute="leading" id="Cyf-9s-KZK"/>
                            <constraint firstItem="hcc-KL-V5N" firstAttribute="trailing" secondItem="oPi-rP-lSE" secondAttribute="trailing" id="FFu-kW-P7H"/>
                            <constraint firstItem="MHN-cr-oNd" firstAttribute="centerX" secondItem="hcc-KL-V5N" secondAttribute="centerX" id="JiA-NE-Ybz"/>
                            <constraint firstItem="hcc-KL-V5N" firstAttribute="top" secondItem="65U-c8-8aw" secondAttribute="bottom" constant="411" id="Qsr-OO-eQ5"/>
                            <constraint firstItem="cJb-VJ-KwM" firstAttribute="trailing" secondItem="MHN-cr-oNd" secondAttribute="trailing" id="Umn-cg-AOq"/>
                            <constraint firstItem="cJb-VJ-KwM" firstAttribute="bottom" secondItem="frF-gC-1ZE" secondAttribute="top" id="WcM-IM-1O1"/>
                            <constraint firstItem="oPi-rP-lSE" firstAttribute="top" secondItem="hcc-KL-V5N" secondAttribute="bottom" constant="25" id="ZKH-GQ-iaQ"/>
                            <constraint firstItem="hcc-KL-V5N" firstAttribute="leading" secondItem="yik-50-45C" secondAttribute="leadingMargin" constant="21" id="aup-9E-Qq6"/>
                            <constraint firstAttribute="trailing" secondItem="cJb-VJ-KwM" secondAttribute="trailing" id="c65-4p-rx1"/>
                            <constraint firstItem="hcc-KL-V5N" firstAttribute="leading" secondItem="oPi-rP-lSE" secondAttribute="leading" id="k6q-VK-KwE"/>
                            <constraint firstItem="frF-gC-1ZE" firstAttribute="top" secondItem="oPi-rP-lSE" secondAttribute="bottom" constant="121" id="tz5-OS-Q1Y"/>
                            <constraint firstItem="cJb-VJ-KwM" firstAttribute="top" secondItem="yik-50-45C" secondAttribute="top" id="vmw-l3-WMw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="squatImage" destination="MHN-cr-oNd" id="SqH-VY-BGm"/>
                        <outlet property="statsButton" destination="oPi-rP-lSE" id="JOh-FK-fqo"/>
                        <outlet property="trainButton" destination="hcc-KL-V5N" id="Sab-y5-OZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIE-vh-sQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1629"/>
        </scene>
        <!--Squat Stats View Controller-->
        <scene sceneID="6Lt-bV-a7U">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="MpW-3S-0jG" customClass="SquatStatsViewController" customModule="VuforiaSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBd-7k-XS5"/>
                        <viewControllerLayoutGuide type="bottom" id="q2g-nN-T6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKB-y8-8IT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="885"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bN-3k-jrj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="887"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background - squat stats" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-Ee-DJv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="887"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyo-dj-adK">
                                        <rect key="frame" x="0.0" y="82" width="125" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="iGK-OC-vNP"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Past_Dark"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkO-6S-syz">
                                        <rect key="frame" x="125" y="82" width="125" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0bG-w6-iSq"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Today_Bright"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-5Q-wV0">
                                        <rect key="frame" x="250" y="82" width="125" height="41"/>
                                        <state key="normal" title="Button" image="Goal_Dark"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 10" translatesAutoresizingMaskIntoConstraints="NO" id="fMN-wq-mpU">
                                        <rect key="frame" x="38" y="728" width="299" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="99" id="LNu-Ak-frB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 3" translatesAutoresizingMaskIntoConstraints="NO" id="Pgc-XB-Qb3">
                                        <rect key="frame" x="32" y="469" width="305" height="202"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="7Ut-r3-MqG">
                                        <rect key="frame" x="25" y="220" width="318" height="179"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="tXv-il-5AZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fkO-6S-syz" firstAttribute="top" secondItem="nmd-5Q-wV0" secondAttribute="top" id="2LE-g0-zLp"/>
                                    <constraint firstItem="7Ut-r3-MqG" firstAttribute="leading" secondItem="1bN-3k-jrj" secondAttribute="leading" constant="25" id="3Wf-CY-Z9w"/>
                                    <constraint firstItem="O2A-Ee-DJv" firstAttribute="centerX" secondItem="1bN-3k-jrj" secondAttribute="centerX" id="7VE-vx-q6Y"/>
                                    <constraint firstItem="O2A-Ee-DJv" firstAttribute="trailing" secondItem="nmd-5Q-wV0" secondAttribute="trailing" id="8zP-XZ-vhN"/>
                                    <constraint firstItem="fkO-6S-syz" firstAttribute="centerX" secondItem="fMN-wq-mpU" secondAttribute="centerX" id="9vA-5A-b94"/>
                                    <constraint firstItem="O2A-Ee-DJv" firstAttribute="centerX" secondItem="fMN-wq-mpU" secondAttribute="centerX" id="Au9-pZ-d9Q"/>
                                    <constraint firstItem="Pgc-XB-Qb3" firstAttribute="trailing" secondItem="fMN-wq-mpU" secondAttribute="trailing" id="BSM-Es-1VF"/>
                                    <constraint firstItem="O2A-Ee-DJv" firstAttribute="top" secondItem="1bN-3k-jrj" secondAttribute="top" id="EUI-hS-2V8"/>
                                    <constraint firstAttribute="bottom" secondItem="O2A-Ee-DJv" secondAttribute="bottom" id="IeA-ia-kOg"/>
                                    <constraint firstItem="fkO-6S-syz" firstAttribute="leading" secondItem="jyo-dj-adK" secondAttribute="trailing" id="Lh0-zf-6dV"/>
                                    <constraint firstItem="fMN-wq-mpU" firstAttribute="leading" secondItem="1bN-3k-jrj" secondAttribute="leading" constant="38" id="MmT-RE-rQQ"/>
                                    <constraint firstItem="fMN-wq-mpU" firstAttribute="top" secondItem="Pgc-XB-Qb3" secondAttribute="bottom" constant="57" id="OH1-yK-Yec"/>
                                    <constraint firstItem="jyo-dj-adK" firstAttribute="top" secondItem="fkO-6S-syz" secondAttribute="top" id="U0E-fp-y1l"/>
                                    <constraint firstItem="jyo-dj-adK" firstAttribute="leading" secondItem="1bN-3k-jrj" secondAttribute="leading" id="VCr-9r-a8u"/>
                                    <constraint firstItem="7Ut-r3-MqG" firstAttribute="top" secondItem="jyo-dj-adK" secondAttribute="bottom" constant="97" id="VRF-w0-xFd"/>
                                    <constraint firstItem="O2A-Ee-DJv" firstAttribute="centerY" secondItem="1bN-3k-jrj" secondAttribute="centerY" id="YYY-Ee-8HI"/>
                                    <constraint firstItem="nmd-5Q-wV0" firstAttribute="leading" secondItem="fkO-6S-syz" secondAttribute="trailing" id="ZM7-s1-Ztc"/>
                                    <constraint firstItem="jyo-dj-adK" firstAttribute="baseline" secondItem="nmd-5Q-wV0" secondAttribute="baseline" id="ZtD-CB-gNB"/>
                                    <constraint firstItem="Pgc-XB-Qb3" firstAttribute="top" secondItem="7Ut-r3-MqG" secondAttribute="bottom" constant="70" id="ae4-Cq-Eoi"/>
                                    <constraint firstItem="jyo-dj-adK" firstAttribute="centerY" secondItem="fkO-6S-syz" secondAttribute="centerY" id="lNl-FC-ICz"/>
                                    <constraint firstItem="Pgc-XB-Qb3" firstAttribute="leading" secondItem="1bN-3k-jrj" secondAttribute="leading" constant="32" id="oYo-Ff-Y4w"/>
                                    <constraint firstItem="7Ut-r3-MqG" firstAttribute="centerX" secondItem="Pgc-XB-Qb3" secondAttribute="centerX" id="pHb-CI-36X"/>
                                    <constraint firstItem="O2A-Ee-DJv" firstAttribute="leading" secondItem="jyo-dj-adK" secondAttribute="leading" id="tRC-eP-pti"/>
                                    <constraint firstItem="jyo-dj-adK" firstAttribute="firstBaseline" secondItem="nmd-5Q-wV0" secondAttribute="firstBaseline" id="uvK-NJ-pT5"/>
                                    <constraint firstItem="jyo-dj-adK" firstAttribute="top" secondItem="1bN-3k-jrj" secondAttribute="top" constant="82" id="vxM-bE-Kgn"/>
                                    <constraint firstAttribute="trailing" secondItem="nmd-5Q-wV0" secondAttribute="trailing" id="wCB-nt-dCF"/>
                                    <constraint firstAttribute="bottom" secondItem="fMN-wq-mpU" secondAttribute="bottom" constant="60" id="xqV-O0-AYz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1bN-3k-jrj" secondAttribute="trailing" id="5OE-LO-YNl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1bN-3k-jrj" secondAttribute="bottom" constant="-2" id="IfI-zO-Wfo"/>
                            <constraint firstItem="1bN-3k-jrj" firstAttribute="leading" secondItem="xKB-y8-8IT" secondAttribute="leading" id="K9C-Bp-K66"/>
                            <constraint firstItem="1bN-3k-jrj" firstAttribute="top" secondItem="xKB-y8-8IT" secondAttribute="top" id="s7Q-8y-3KZ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="885"/>
                    <connections>
                        <outlet property="scrollView" destination="1bN-3k-jrj" id="t4s-cm-m2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMA-Te-FC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="1552.1739130434785"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1890" height="1890"/>
        <image name="2" width="1990" height="1990"/>
        <image name="3" width="1890" height="1890"/>
        <image name="4" width="1890" height="1890"/>
        <image name="5" width="1890" height="1890"/>
        <image name="6" width="1890" height="1890"/>
        <image name="Background" width="3750" height="6670"/>
        <image name="Background + Logo" width="3730" height="6670"/>
        <image name="Close button" width="1790" height="440"/>
        <image name="Get Started" width="1790" height="440"/>
        <image name="Goal_Dark" width="1260" height="450"/>
        <image name="Group 10" width="2970" height="1010"/>
        <image name="Group 2" width="3320" height="1730"/>
        <image name="Group 3" width="2970" height="2050"/>
        <image name="Jump Pop Up" width="2670" height="3460"/>
        <image name="Past_Dark" width="1250" height="450"/>
        <image name="Pop Up" width="2670" height="3460"/>
        <image name="Squat Background" width="3750" height="6670"/>
        <image name="TRAIN NOW" width="2870" height="440"/>
        <image name="Today_Bright" width="1260" height="450"/>
        <image name="VIEW STATS" width="2870" height="440"/>
        <image name="background - squat stats" width="3750" height="8800"/>
    </resources>
</document>
