<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vuforia View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="VuforiaViewController" customModule="VuforiaSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="anK-Vk-EHA" kind="unwind" identifier="unwind" unwindAction="unwindFor:towardsViewController:" id="oqv-8W-8Tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="anK-Vk-EHA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1998" y="78"/>
        </scene>
        <!--Hud View Controller-->
        <scene sceneID="LrL-DU-QDH">
            <objects>
                <viewController storyboardIdentifier="hud" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="j9V-LF-o0c" customClass="HudViewController" customModule="VuforiaSampleSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHh-U5-grt"/>
                        <viewControllerLayoutGuide type="bottom" id="gtQ-36-Z7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBM-4w-n25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AI8-gQ-uYz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb4-sf-3Fq" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="32" width="359" height="135"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="359" id="Avc-oW-jiX"/>
                                            <constraint firstAttribute="height" constant="135" id="iC3-SI-V60"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-fL-NFe" userLabel="Save">
                                        <rect key="frame" x="188" y="577" width="139" height="54"/>
                                        <color key="backgroundColor" red="0.52367348251320656" green="1" blue="0.63758961183642926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="savePressed:" destination="j9V-LF-o0c" eventType="touchUpInside" id="nrp-vx-dEe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-ww-IYW" userLabel="Cancel">
                                        <rect key="frame" x="41" y="577" width="139" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.48185078297771089" blue="0.46094040403057968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="139" id="5o5-tq-ThT"/>
                                            <constraint firstAttribute="height" constant="54" id="gck-Wj-ZCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="j9V-LF-o0c" eventType="touchUpInside" id="mTo-FG-A0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bCC-ww-IYW" secondAttribute="bottom" constant="36" id="4Gq-D3-O3c"/>
                                    <constraint firstItem="bCC-ww-IYW" firstAttribute="top" secondItem="tpt-fL-NFe" secondAttribute="top" id="Ea9-03-vA9"/>
                                    <constraint firstItem="Sb4-sf-3Fq" firstAttribute="top" secondItem="AI8-gQ-uYz" secondAttribute="top" constant="32" id="Gca-Rm-zeg"/>
                                    <constraint firstItem="bCC-ww-IYW" firstAttribute="leading" secondItem="AI8-gQ-uYz" secondAttribute="leading" constant="41" id="fVs-5V-Xeg"/>
                                    <constraint firstItem="Sb4-sf-3Fq" firstAttribute="leading" secondItem="AI8-gQ-uYz" secondAttribute="leading" constant="8" id="lAs-kA-pJU"/>
                                    <constraint firstItem="tpt-fL-NFe" firstAttribute="leading" secondItem="bCC-ww-IYW" secondAttribute="trailing" constant="8" symbolic="YES" id="rkM-ed-mCx"/>
                                    <constraint firstAttribute="trailing" secondItem="tpt-fL-NFe" secondAttribute="trailing" constant="48" id="yvX-50-nW4"/>
                                    <constraint firstItem="bCC-ww-IYW" firstAttribute="baseline" secondItem="tpt-fL-NFe" secondAttribute="firstBaseline" id="z4L-q0-dZJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-mj-dGf" userLabel="back">
                                <rect key="frame" x="10" y="10" width="15" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="BPT-mV-uZo"/>
                                    <constraint firstAttribute="height" constant="26" id="IyY-GF-dsF"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="backPressed" destination="j9V-LF-o0c" eventType="touchUpInside" id="qNy-3W-uvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fdH-mj-dGf" firstAttribute="top" secondItem="xBM-4w-n25" secondAttribute="top" constant="10" id="7bV-8Z-qwf"/>
                            <constraint firstItem="fdH-mj-dGf" firstAttribute="leading" secondItem="xBM-4w-n25" secondAttribute="leading" constant="10" id="8WU-C8-gCX"/>
                            <constraint firstItem="AI8-gQ-uYz" firstAttribute="leading" secondItem="xBM-4w-n25" secondAttribute="leading" id="Omi-Vv-Uei"/>
                            <constraint firstAttribute="trailing" secondItem="AI8-gQ-uYz" secondAttribute="trailing" id="W79-eU-kU2"/>
                            <constraint firstItem="AI8-gQ-uYz" firstAttribute="top" secondItem="xBM-4w-n25" secondAttribute="top" id="XeN-Xf-PzR"/>
                            <constraint firstItem="AI8-gQ-uYz" firstAttribute="bottom" secondItem="gtQ-36-Z7F" secondAttribute="top" id="fV1-Up-jOw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fdH-mj-dGf" id="X9n-mQ-tv0"/>
                        <outlet property="cancelButton" destination="bCC-ww-IYW" id="L08-v6-zUL"/>
                        <outlet property="realtimeLineChart" destination="Sb4-sf-3Fq" id="Inj-0g-mMD"/>
                        <outlet property="saveButton" destination="tpt-fL-NFe" id="oKX-hX-BLz"/>
                        <segue destination="sNd-S3-rHw" kind="unwind" identifier="doubleUnwind" unwindAction="unwindToSquatWithSegue:" id="pnb-Sw-hbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBX-em-tN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sNd-S3-rHw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2672.8000000000002" y="77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="220"/>
    </resources>
</document>
